#use * to expose all endpoints for actuator
#can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health, info

management.endpoints.web.exposure.include= *
management.info.env.enabled=true

info.app.name= My Super Cool App
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0

#custom properties
coach.name = Mickey Mouse
team.name = CTS Global


#change spring boot embedded server port
server.port=7070

#set the context path of the application
#all requests should be prefixed with /mycoolapp
#???????endpoint??????mycoolapp
#??? localhost:7070/actuator/health         ????? localhost:7070/mycoolapp/actuator/health
#root??? ???localhost:7070             ???localhost:7070/mycoolapp
server.servlet.context-path=/mycoolapp